spring.data.mongodb.uri=mongodb://localhost:27017/estudiante
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jjwt.secret=gVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb
jjwt.expirationTime=120

id.name=id
